DSAGUI/View/MainWindow.xaml

<Window x:Class="DSAGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSAGUI"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:DSAGUI.Converters"
        Title="MainWindow" Height="492.805" Width="800">
    <Window.Resources>
        <converter:BigIntegerStringConverter x:Key="BigIntConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- First -->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin=" 10, 10 ,10 ,10">Signing</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10, 36, 10, 0">
            <Button  MaxWidth="200" Height="40" Margin="0,10,0,0" Command="{Binding GenerateDomainParameters}">Generate Domain Parameters</Button>
            <Button  MaxWidth="200" Height="40" Margin="0,10,0,0" Command="{Binding GenerateKeyPair}">Generate Users Keys</Button>
            <Button  MaxWidth="200" Height="40" Margin="0,10,0,0" Command="{Binding SelectFileToSignCommand}">Explore Files</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin=" 10, 10 ,10 ,10">Pick a file to sign</TextBlock>
            <TextBox Text="{Binding FileToSignPath}" Height="40"  MinWidth="200"  Margin="10, 0, 10, 0" VerticalAlignment="Center" ></TextBox>
        </StackPanel>
        <Button Width="100" Height="40" Grid.Column="2" Grid.Row="0" Margin="10, 36, 10, 0" HorizontalAlignment="Left" Command="{Binding SignFileCommand}">Sign!</Button>

        <!-- Next Row-->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="24,128.4,0,0" RenderTransformOrigin="-0.399,0.175">Veryfing</TextBlock>
        <Button Width="100" Height="40" Grid.Column="0" Grid.Row="1" Margin="24,149.4,160.8,21" Command="{Binding SelectFileToVerifyCommand}">Explore Files</Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="132,113.4,42,21">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin=" 10, 10 ,10 ,10">Pick a file which you want to verify with following singnature</TextBlock>
            <TextBox Text="{Binding FileToVerifyPath}" Height="40"  MinWidth="200"  Margin="10, 0, 10, 0" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="9.8,65.4,-10,21">
            <Button Width="100" Height="40"  Margin="10, -15, 10, 0" HorizontalAlignment="Left" Command="{Binding SignToVerifyCommand}">Choose Signature</Button>
            <TextBox Text="{Binding VerifyingSignFilePath}" Height="40"  MinWidth="200"  Margin="10, 10, 10, 0" VerticalAlignment="Center" ></TextBox>
            <Button Width="100" Height="40"  Margin="10, 10, 10, 0" HorizontalAlignment="Left" Command="{Binding VerifyFileCommand}">Verify!</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="157" Margin="59,194,0,0" VerticalAlignment="Top" Width="446" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Public Key" Margin="0,0,-0.6,5"/>
            <TextBox Height="58" TextWrapping="Wrap" Text="{Binding KeyPair.PublicKey, Converter={StaticResource BigIntConverter}}" Margin="0,0,-0.4,0"/>
            <TextBlock TextWrapping="Wrap" Text="Private Key" Margin="0, 10, 0, 5"/>
            <TextBox Height="47" TextWrapping="Wrap" Text="{Binding KeyPair.PrivateKey, Converter={StaticResource BigIntConverter}}" Margin="0,0,-0.6,0"/>
        </StackPanel>
    </Grid>
</Window>
