DSAGUI/View/MainWindow.xaml

<Window x:Class="DSAGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSAGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- First -->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin=" 10, 10 ,10 ,10">Signing</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10, 36, 10, 0">
            <Button  MaxWidth="200" Height="40" Margin="0,10,0,0" Command="{Binding GenerateDomainParameters}">Generate Domain Parameters</Button>
            <Button  MaxWidth="200" Height="40" Margin="0,10,0,0" Command="{Binding GenerateKeyPair}">Generate Users Keys</Button>
            <Button  MaxWidth="200" Height="40" Margin="0,10,0,0" Command="{Binding SelectFileToSignCommand}">Explore Files</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin=" 10, 10 ,10 ,10">Pick a file to sign</TextBlock>
            <TextBox Text="{Binding FileToSignPath}" Height="40"  MinWidth="200"  Margin="10, 0, 10, 0" VerticalAlignment="Center" ></TextBox>
        </StackPanel>
        <Button Width="100" Height="40" Grid.Column="2" Grid.Row="0" Margin="10, 36, 10, 0" HorizontalAlignment="Left" Command="{Binding SignFileCommand}">Sign!</Button>
        
        <!-- Next Row-->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin=" 10, 10 ,10 ,10">Veryfing</TextBlock>
        <Button Width="100" Height="40" Grid.Column="0" Grid.Row="1" Margin="10, 36, 10, 0" Command="{Binding SelectFileToVerifyCommand}">Explore Files</Button>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin=" 10, 10 ,10 ,10">Pick a file which you want to verify with following singnature</TextBlock>
            <TextBox Text="{Binding FileToVerifyPath}" Height="40"  MinWidth="200"  Margin="10, 0, 10, 0" VerticalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Width="100" Height="40"  Margin="10, -15, 10, 0" HorizontalAlignment="Left" Command="{Binding SignToVerifyCommand}">Choose Signature</Button>
            <TextBox Text="{Binding VerifyingSignFilePath}" Height="40"  MinWidth="200"  Margin="10, 10, 10, 0" VerticalAlignment="Center" ></TextBox>
            <Button Width="100" Height="40"  Margin="10, 10, 10, 0" HorizontalAlignment="Left" Command="{Binding VerifyFileCommand}">Verify!</Button>
        </StackPanel>
    </Grid>
</Window>
